<!DOCTYPE html>
<html lang="zh-tw,en,default">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200;400;700&family=Poppins:ital,wght@0,100;0,200;0,500;0,700;1,300&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yen Lai">







<title>人與人的互動：溝通 | YEN LAI</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/favicon.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Notes</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                人與人的互動：溝通
            
            
        </div>
        <span class="post-date">
            2月 11, 2020
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><strong>摘要</strong><br>人機互動等於「人與系統的溝通」，因此可參考溝通心理學人與人溝通的模式：</p>
<ul>
<li>要先了解使用者（目標使用者）</li>
<li>不能只了解字面意義，要讓使用者能推測意義（設計意向）</li>
<li>要提供使用者在互動之間的期待、修正回饋機制</li>
<li>通常人的溝通內容有一個隱含的焦點，人機互動也要有「焦點」</li>
<li>given-before-new 考慮介面呈現的邏輯，想想要如何讓使用者在互動過程中順利累積 common ground</li>
<li>不在每個溝通階段做太多事、提供太多選擇</li>
</ul>
</blockquote>
<h2 id="本課程涉及的領域"><a href="#本課程涉及的領域" class="headerlink" title="本課程涉及的領域"></a>本課程涉及的領域</h2><ul>
<li>心理學和傳播</li>
<li>研究法</li>
<li>作業分析／資訊架構</li>
<li>設計的實作和測驗</li>
</ul>
<h2 id="什麼是介面"><a href="#什麼是介面" class="headerlink" title="什麼是介面"></a>什麼是介面</h2><ul>
<li>若以人體的神經傳導系統當作比喻，介面就像是神經軸突與樹突間的接口：突觸。當動作電位刺激軸突末端，會迫使鈣離子通道打開，原本位在軸突內的傳導物質會通過鈣離子通道，進入突觸間隙（軸突與樹突間的空間），與受體結合，引發下個神經元反應，傳遞動作反應，做用完的傳導物質會再被攝取泵吸回軸突。</li>
<li>若從程式設計來看，介面就像是 API（Application Programming Interface），能從客戶端向公司資料庫請求需要的資料。</li>
</ul>
<h3 id="介面的定義"><a href="#介面的定義" class="headerlink" title="介面的定義"></a>介面的定義</h3><ul>
<li>一個會發生事件的地方或方法</li>
<li>能讓兩個個體或系統互動</li>
<li>功能：溝通或傳遞</li>
</ul>
<p>從上述定義可歸納出介面具備的元素：</p>
<ul>
<li>傳送</li>
<li>接收</li>
<li>效果（啟動某功能，滿足互動條件）</li>
<li>遵循某規範<ul>
<li>傳送者對接收者有期待</li>
<li>接收者對傳送者與訊息／行動／行動的結果有期待</li>
<li>傳送的內容</li>
<li>事件發生的順序</li>
<li>介面的啟動與結束</li>
</ul>
</li>
</ul>
<p>👉<strong>介面是協助人機互動的必要物件</strong>，至少現階段對人機互動的設計與想像，都無法脫離「介面」，例如：觸控面板、螢幕、穿戴裝置都是。</p>
<h2 id="人機互動要考慮的問題"><a href="#人機互動要考慮的問題" class="headerlink" title="人機互動要考慮的問題"></a>人機互動要考慮的問題</h2><ul>
<li>使用者：<ul>
<li>外在：能力、年齡、人體結構</li>
<li>內在：動機、目的、背景</li>
</ul>
</li>
<li>小環境：照明、溫度、網路速度、硬體軟體、使用情境</li>
<li>大環境：文化、社會氛圍</li>
</ul>
<h3 id="溝通"><a href="#溝通" class="headerlink" title="溝通"></a>溝通</h3><p>溝通是傳遞什麼訊息？或者說，是有意識地還是無意識地傳遞某些訊息？</p>
<table>
<thead>
<tr>
<th>人類溝通的類別</th>
<th>Sign 徵兆</th>
<th>Symbol 符號</th>
</tr>
</thead>
<tbody><tr>
<td>定義</td>
<td>反映內心狀態、反射動作</td>
<td>傳送資訊與意圖</td>
</tr>
<tr>
<td>由來</td>
<td>intrinsic</td>
<td>social convention</td>
</tr>
<tr>
<td>發生</td>
<td>involuntary</td>
<td>intentional</td>
</tr>
<tr>
<td>理解</td>
<td>self-relate</td>
<td>interpret through symbol system</td>
</tr>
<tr>
<td>能力</td>
<td>innate</td>
<td>learned and practiced</td>
</tr>
<tr>
<td>指涉</td>
<td>n&#x2F;a</td>
<td>signify-signified</td>
</tr>
</tbody></table>
<p>微笑是 sign 還是 symbol？事實上 sign 與 symbol 有時無法完全分辨，同樣的行為可能反映內心情緒，也有可能是有社會意義。[^1]</p>
<p>[^1]: Kraut, R. (2006). Why bowlers smile. APS Observer, 19(6).</p>
<h2 id="與溝通有關的理論"><a href="#與溝通有關的理論" class="headerlink" title="與溝通有關的理論"></a>與溝通有關的理論</h2><h3 id="Aristotle’s-model-of-communication"><a href="#Aristotle’s-model-of-communication" class="headerlink" title="Aristotle’s model of communication"></a><strong>Aristotle’s model of communication</strong></h3><ul>
<li>線性溝通模型：Speaker → Speech → Audience → Effect</li>
<li>有效溝通的三個要件<ol>
<li>Ethos 傳播者的可信度</li>
<li>Pathos 情感的影響</li>
<li>Logos 內容的邏輯</li>
</ol>
</li>
</ul>
<h3 id="Encode-Decode-Model"><a href="#Encode-Decode-Model" class="headerlink" title="Encode-Decode Model"></a><strong>Encode-Decode Model</strong></h3><ol>
<li><p>Shannon-Weaver Model</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spectrum.ieee.org/tech-history/cyberspace/claude-shannon-tinkerer-prankster-and-father-of-information-theory">Claude Elwood Shannon</a> 提出 </li>
<li>來源 → 入碼 → 傳送 →（干擾）→ 媒介 → 接收 → 解碼 → 目的地</li>
<li>中間的干擾是經過媒介的耗損，例如電話收訊不佳，但只要還能斷斷續續聽到聲音，大概能猜到意思，訊息仍能被成功解碼。</li>
<li>溝通的雙方要有共同的入碼-解碼對應系統（類似對碼表的概念）</li>
<li>缺陷：由於 Encode-Decode Model 認為訊息等於資訊，資訊包含在訊息內，所以只要解碼訊息就能得知資訊，資訊量是可估算的，這無法解釋缺乏相同知識背景、生活記憶的兩人，可能在對話中產生的混淆。</li>
</ul>
</li>
<li><p>擴充的 Encode-Decode Model</p>
<ul>
<li>Wilbur Schramm[^2] 提出</li>
<li>溝通的雙方之所以能成功地解碼與入碼，是因為媒介訊息屬於共同的經驗範疇。</li>
<li>儘管 Wilbur Schramm 的補充，但 Encode-Decode Model 是個不完整的模型，因為除了「共同經驗範疇」會影響溝通的有效性外，溝通過程的人、訊息、情境都會因為 <strong>context（情境／脈絡）</strong> 而不同。</li>
</ul>
</li>
</ol>
<h3 id="Intentionalist-Model-意向理論模式"><a href="#Intentionalist-Model-意向理論模式" class="headerlink" title="Intentionalist Model 意向理論模式"></a><strong>Intentionalist Model 意向理論模式</strong></h3><ul>
<li>要溝通的不是資訊，而是「意義 meaning」或「意向 intention」</li>
<li>因此人之間的問答，不會只看字面意義，而是「詮釋」出背後的意義（了解對方的意圖）才回覆。</li>
</ul>
<table>
<thead>
<tr>
<th>model</th>
<th>Encode-decode</th>
<th>Intentionalist</th>
</tr>
</thead>
<tbody><tr>
<td>溝通的主體</td>
<td>information 資訊</td>
<td>intention 意向</td>
</tr>
<tr>
<td>獲得溝通主體的方式</td>
<td>意義 &#x3D; information，由解碼而來</td>
<td>意義 &#x3D; meaning，由詮釋而來</td>
</tr>
<tr>
<td>主體存在於</td>
<td>訊息本身包含所有資訊</td>
<td>詮釋（訊息＋情境）&#x3D; 意義</td>
</tr>
</tbody></table>
<p>[^2]: Schramm, W. (1954). How communication works. The process and effects of mass communication, 3-26.</p>
<p>👉語言是種介面，供人際溝通使用。</p>
<ol>
<li><p>Paul Grice: Cooperative Principles[^3]</p>
<ol>
<li>Quantity</li>
<li>Quality</li>
<li>Relation</li>
<li>Manner</li>
</ol>
<p> 人在學習溝通時遵循上述原則，因此也會假設對方遵守原則，但這些原則常被違反，所以我們會以「歸因」的方式理解對方的意向。（會在心裡以自己對世界的理解與觀點，不斷推敲對方到底表達的是什麼意思）</p>
</li>
</ol>
<p>[^3]: Grice, H. P. (1975). Logic and conversation. In Speech acts (pp. 41-58). Br</p>
<ol start="2">
<li><p>Speech Act 理論<br> 補充說話者背後的幾個意向種類</p>
<ul>
<li>lucutionary act 字面意義</li>
<li>illucutionary act 表達意向</li>
<li>perlocutionary act 使役，要求反應</li>
</ul>
<p> 同一個訊息能被詮釋出三種不同的 speech act；不同訊息也可以被詮釋為同一種 speech act[^4]</p>
</li>
</ol>
<p>[^4]: 禮貌原則／面子保全論 Levinson, Stephen. (1983). Pragmaics. Cambridge, U. K.: Cambridge<br>University Press.</p>
<ol start="3">
<li><p>Saliency and Interpretation in Context[^5]</p>
<p> 突出某項目與情境詮釋間的關係。</p>
</li>
</ol>
<h3 id="Perspective-taking-Model"><a href="#Perspective-taking-Model" class="headerlink" title="Perspective-taking Model"></a>Perspective-taking Model</h3><ul>
<li>以對方的觀點、因素決定溝通行為。</li>
<li>perspective 指的是<ul>
<li>inferred knowledge about the <strong>person</strong><ul>
<li>background, identity</li>
<li>plans, goals. attitudes</li>
</ul>
</li>
<li>inferred knowledge about the <strong>situation</strong><ul>
<li>social context</li>
<li>physical context</li>
</ul>
</li>
</ul>
</li>
<li><strong>Commmon Ground 共同認知</strong></li>
<li><strong>Inferred Knowledge</strong> 例如：口音</li>
<li><strong>Referential Paradigm</strong>[^6]</li>
<li><strong>Back Channel</strong>[^7]</li>
</ul>
<p>👉溝通是動態的過程，會不斷調整，累積 common ground，使用在短時間內建立的 local convention，提升溝通效率。[^8]</p>
<p>👉<strong>Scripts（腳本）</strong>，一種社會心理學概念，一組有順序的行為與事件，在特定場景中進行規範的社會互動：遞名片、看診、到餐廳點餐。我們在社會化的過程中不斷習得各種場合的腳本。</p>
<h2 id="溝通是複雜的心理歷程"><a href="#溝通是複雜的心理歷程" class="headerlink" title="溝通是複雜的心理歷程"></a>溝通是複雜的心理歷程</h2><ol>
<li>根據對對方的了解 → 決定如何溝通（溝通的方式）</li>
<li>根據對情境的了解與期待 → 知道下一步將發生什麼</li>
<li>在互動中累積共同認知 → 能知道 scripts 進行到哪個階段</li>
<li>對共同認知的修正 → 若出錯或不確定，就確認並不斷修正</li>
</ol>
<h2 id="人機互動的溝通方式"><a href="#人機互動的溝通方式" class="headerlink" title="人機互動的溝通方式"></a>人機互動的溝通方式</h2><ul>
<li><p>將溝通模式套用在人機互動：設計產品 → 做出產品 → 介面 → 接觸介面 → 使用產品。</p>
<ul>
<li>設計者會在心中模擬使用情境，根據對使用者的了解設計產品。</li>
<li>使用者設計產品的了解，因為系統印象而改變，會自己去詮釋介面，而詮釋介面會受到介面以外的因素（文化背景、年齡、身體結構等）影響。</li>
<li>在使用產品中還有一連串過程：使用者會如何使用這個產品，中間也有溝通歷程。</li>
</ul>
</li>
<li><p>人機互動的 Speech Act 與意向詮釋</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>設計產品</th>
<th>使用者</th>
</tr>
</thead>
<tbody><tr>
<td>locution meaning 字面意義</td>
<td>（產品長得像一顆球）</td>
<td>對介面做情感性的反應：可愛</td>
</tr>
<tr>
<td>illocution meaning 意向意義</td>
<td>這個設計是為了……</td>
<td>對意向意義的詮釋：這可以用來做……</td>
</tr>
<tr>
<td>perlocution meaning 使役意義</td>
<td>我期待你這樣用……</td>
<td>對使役意義的詮釋：（嘗試用各種使用方式）</td>
</tr>
</tbody></table>
<ul>
<li>人機介面的溝通方式取決於<ul>
<li>對使用者的了解</li>
<li>對使用情境的了解與期待</li>
<li>互動中，使用者對系統狀態的理解（知道系統在做什麼）</li>
<li><strong>設計的困難點：如果出錯或不清楚，對互動過程修補</strong></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>溝通行為</th>
<th>人機介面的溝通方式</th>
</tr>
</thead>
<tbody><tr>
<td>取決於</td>
<td>傳訊息者對對方的了解</td>
<td>設計師對使用者的了解</td>
</tr>
<tr>
<td>預期</td>
<td>根據對情境的了解與期待</td>
<td>對使用情境的了解與期待</td>
</tr>
<tr>
<td>互動過程中</td>
<td>在互動中累積共同認知</td>
<td>使用者對系統狀態的理解</td>
</tr>
<tr>
<td>若出錯了</td>
<td>不斷修正共同認知</td>
<td>？？？</td>
</tr>
</tbody></table>
<p>👉 若在人機介面的互動遇到錯誤，通常是跳出錯誤訊息，中止互動，沒有邊進行、編修正的機會，很多時候無法判斷使用者感覺困惑，在操作錯誤前提供說明；有時使用者也不知道自己詮釋錯誤。<strong>設計的目標：幫助使用者形成正確的解釋。</strong></p>
<p>[^5]: Clark, H. H., Schreuder, R., &amp; Buttrick, S. (1983). Common ground at the understanding of demonstrative reference. Journal of verbal learning and verbal behavior, 22(2), 245-258.</p>
<p>[^6]: Fussell, S. R., &amp; Krauss, R. M. (1989). The effects of intended audience on message production and comprehension: Reference in a common ground framework. Journal of experimental social psychology, 25(3), 203-219.</p>
<p>[^7]: Chen, Y. (1990). The functionality of back channel responses in face-to-face interaction. Unpublished Masters Thesis, Department of Psychology, Columbia University.</p>
<p>[^8]: Krauss, R. M., &amp; Weinheimer, S. (1964). Changes in reference phrases as a function of frequency of usage in social interaction: A preliminary study. Psychonomic Science, 1(1-12), 113-114.</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2020/10/11/p5js-1-begin/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                © 2022 - Yen Lai
                <br>
            
            
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
